pyDNMFk package
===============

Submodules
----------

pyDNMFk.config module
---------------------

.. automodule:: pyDNMFk.config
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.data\_generator module
------------------------------

.. automodule:: pyDNMFk.data_generator
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.data\_io module
-----------------------

.. automodule:: pyDNMFk.data_io
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.dist\_clustering module
-------------------------------

.. automodule:: pyDNMFk.dist_clustering
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.dist\_comm module
-------------------------

.. automodule:: pyDNMFk.dist_comm
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.dist\_nmf module
------------------------

.. automodule:: pyDNMFk.dist_nmf
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.dist\_svd module
------------------------

.. automodule:: pyDNMFk.dist_svd
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.plot\_results module
----------------------------

.. automodule:: pyDNMFk.plot_results
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.pyDNMF module
---------------------

.. automodule:: pyDNMFk.pyDNMF
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.pyDNMFk module
----------------------

.. automodule:: pyDNMFk.pyDNMFk
   :members:
   :undoc-members:
   :show-inheritance:

pyDNMFk.utils module
--------------------

.. automodule:: pyDNMFk.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyDNMFk
   :members:
   :undoc-members:
   :show-inheritance:
