# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
backcall=0.2.0=pyhd3eb1b0_0
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2021.5.30=py39hf3d152e_0
cudatoolkit=10.2.89=h8f6ccaa_8
cupy=9.2.0=py39hb309dcf_0
decorator=5.0.6=pyhd3eb1b0_0
fastrlock=0.6=py39he80948d_0
h5py=3.1.0=nompi_py39h25020de_100
hdf5=1.10.6=nompi_h6a2412b_1114
ipython=7.22.0=py39hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.2=py39h06a4308_1
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.76.0=hc4aaa36_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libgomp=9.3.0=h2828fa1_19
liblapack=3.9.0=8_openblas
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
mpi=1.0=mpich
mpi4py=3.0.3=py39h6438238_5
mpich=3.4.1=h846660c_104
nccl=2.10.3.1=h1a5f58c_0
ncurses=6.2=h58526e2_4
numpy=1.20.2=py39hdbf815f_0
openssl=1.1.1k=h7f98852_0
parso=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.0.1=pyhd8ed1ab_0
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pygments=2.8.1=pyhd3eb1b0_0
python=3.9.2=hffdb5ce_0_cpython
python_abi=3.9=1_cp39
readline=8.0=he28a2e2_2
scipy=1.6.2=py39hee8e79c_0
setuptools=49.6.0=py39hf3d152e_3
sqlite=3.35.4=h74cdb3f_0
tk=8.6.10=h21135ba_1
traitlets=5.0.5=pyhd3eb1b0_0
tzdata=2021a=he74cb21_0
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
